Voici les scripts des media Player !!!  APPLE TV 4K et le code du PLAYER POP de la FREEBOX

Quand aucun médias et jouer les médias sont masqué du dashbord


---------------------------------------------------------------------


type: conditional
conditions:
  - entity: media_player.sejour
    state_not: "off"
  - entity: media_player.sejour
    state_not: unavailable
  - entity: media_player.sejour
    state_not: standby
card:
  type: custom:button-card
  entity: media_player.sejour
  triggers_update:
    - media_player.sejour
  name: Apple TV 4K
  show_name: false
  show_state: false
  show_icon: false
  styles:
    card:
      - height: 160px
      - border-radius: 24px
      - border: none
      - background-size: cover
      - background-position: center
      - background-repeat: no-repeat
      - background-image: |
          [[[
            const img = entity.attributes.entity_picture;
            if (img) {
              return `linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("${img}")`;
            }
            return 'linear-gradient(145deg, #1c1f21, #101213)';
          ]]]
      - transition: all 0.4s ease
    grid:
      - grid-template-areas: "\"pwr\" \"info\" \"controles\""
      - grid-template-columns: 1fr
      - grid-template-rows: 1fr 1fr 1fr
      - padding: 10px
    custom_fields:
      pwr:
        - justify-self: end
        - align-self: start
      info:
        - justify-self: center
        - align-self: center
      controles:
        - justify-self: center
        - align-self: end
        - width: 100%
  extra_styles: >
    .status-text { color: white; font-size: 14px; font-weight: bold;
    text-shadow: 1px 1px 3px black; }

    .ctrl-icon { width: 26px !important; height: 26px !important; color: white;
    }

    .pwr-icon { width: 22px !important; height: 22px !important; color: red;
    cursor: pointer; }

    .scrolling-container {
      overflow: hidden; white-space: nowrap; background: rgba(0, 0, 0, 0.5);
      border: 1px solid rgba(255, 255, 255, 0.1); border-radius: 10px;
      padding: 2px 10px; backdrop-filter: blur(5px); width: 85%; margin-top: 5px;
    }
  custom_fields:
    pwr: |
      [[[
        return `<ha-icon icon="mdi:power" class="pwr-icon" onclick="setTimeout(() => { 
          const event = new Event('hass-action', { bubbles: true, composed: true });
          event.detail = { config: { tap_action: { action: 'call-service', service: 'media_player.toggle', target: { entity_id: 'media_player.sejour' } } }, action: 'tap' };
          document.querySelector('home-assistant').dispatchEvent(event);
        }, 100)"></ha-icon>`;
      ]]]
    info: |
      [[[
        const app = entity.attributes.app_name || 'Apple TV';
        return `
          <div style="text-align: center;">
            <div style="display: flex; align-items: center; justify-content: center; gap: 5px; opacity: 0.7;">
               <ha-icon icon="mdi:apple" style="width: 14px; color: white;"></ha-icon>
               <span style="color: white; font-size: 10px; font-weight: 900; letter-spacing: 1px;">TV 4K</span>
            </div>
            <div class="status-text">${app}</div>
          </div>`;
      ]]]
    controles: |
      [[[
        const play_icon = entity.state === 'playing' ? 'mdi:pause' : 'mdi:play';
        const media_title = entity.attributes.media_title || 'En attente...';
        return `
          <div style="display: flex; flex-direction: column; align-items: center;">
            <div style="display: flex; justify-content: space-evenly; width: 100%; align-items: center;">
              <ha-icon icon="mdi:skip-previous" class="ctrl-icon"></ha-icon>
              <ha-icon icon="${play_icon}" class="ctrl-icon" style="color: red; --mdc-icon-size: 32px;"></ha-icon>
              <ha-icon icon="mdi:skip-next" class="ctrl-icon"></ha-icon>
            </div>
            <div class="scrolling-container">
              <div style="color: white; font-size: 11px; text-align: center; text-overflow: ellipsis; overflow: hidden; white-space: nowrap;">${media_title}</div>
            </div>
          </div>`;
      ]]]
  tap_action:
    action: call-service
    service: media_player.media_play_pause
    target:
      entity_id: media_player.sejour

-------------------------------------------------------------------------------------------------------


type: custom:button-card
entity: media_player.freebox_player_pop
show_name: false
show_state: false
show_icon: false
styles:
  card:
    - height: 160px
    - border-radius: 24px
    - background-size: cover
    - background-position: center
    - background-repeat: no-repeat
    - background-image: |
        [[[
          const img = entity.attributes.entity_picture;
          if (img) {
            // Si l'image existe, on l'affiche avec un voile sombre pour que le texte reste lisible
            const url = img.startsWith('http') ? img : window.location.origin + img;
            return `linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("${url}")`;
          }
          // Sinon, on garde ton dégradé par défaut
          return 'linear-gradient(145deg, #2c3e50, #000000)';
        ]]]
    - display: |
        [[[
          return (entity.state === 'off' || entity.state === 'unavailable') ? 'none' : 'block';
        ]]]
    - transition: all 0.5s ease-in-out
  grid:
    - grid-template-areas: "\"imag nom pwr\" \"veil veil veil\""
    - grid-template-columns: 1fr 2fr 1fr
    - grid-template-rows: 1fr min-content
    - padding: 15px
  custom_fields:
    pwr:
      - justify-self: center
      - align-self: center
      - margin-right: 10px
    nom:
      - justify-self: center
      - align-self: center
    imag:
      - justify-self: center
      - align-self: center
    veil:
      - padding-top: 10px
      - width: 100%
extra_styles: |
  @keyframes scrolling {
    0% { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
  }
  .scrolling-container {
    overflow: hidden;
    white-space: nowrap;
    background: rgba(0,0,0,0.6);
    border-radius: 8px;
    padding: 5px;
    border: 1px solid rgba(255,255,255,0.1);
  }
  .scrolling-text {
    display: inline-block;
    animation: scrolling 15s linear infinite;
    color: white;
    font-weight: bold;
  }
custom_fields:
  pwr: |
    [[[
      return `<ha-icon icon="mdi:power" style="color: red; cursor: pointer; --mdc-icon-size: 30px;"></ha-icon>`;
    ]]]
  nom: |
    [[[ 
      return `<img src="https://tv.free.fr/landing/images/Logo-FreeTV.svg" style="width:70px;">`; 
    ]]]
  imag: |
    [[[
      const anim = entity.state === 'playing' ? 'pulse 1.5s infinite' : 'none';
      return `<ha-icon icon="mdi:television-play" style="--mdc-icon-size: 40px; color: red; animation: ${anim};"></ha-icon>`;
    ]]]
  veil: |
    [[[
      const title = entity.attributes.media_title;
      const app = entity.attributes.app_name;
      const display = title || app || 'Flux TV';
      return `<div class="scrolling-container"><span class="scrolling-text">${display}</span></div>`;
    ]]]

