Script Automatisation + script du fichier a crée en .html: Voir vidéo Tiktok


------------
Automatisation :

alias: Système Boîte aux Lettres FINAL
description: Vidéo GÉANTE + Réveil par Switch Screen + Extinction Auto (10h-20h)
triggers:
  - trigger: state
    entity_id: binary_sensor.detecterur
    to: "on"
conditions:
  - condition: time
    after: "10:00:00"
    before: "20:00:00"
actions:
  - action: switch.turn_on
    target:
      entity_id:
        - switch.honor_pad_x8a_11_screen
  - action: notify.mobile_app_sm_s921b
    data:
      title: 📦 Boîte aux lettres
      message: Le facteur est passé !
  - action: notify.mobile_app_sm_julie
    data:
      title: 📦 Boîte aux lettres
      message: Le facteur est passé !
  - action: browser_mod.popup
    data:
      browser_id:
        - browser_mod_be82a6a3_ad1aefdf
      title: " "
      size: fullscreen
      timeout: 10000
      content:
        type: iframe
        url: /local/boite.html?v=1000
      card_mod:
        style:
          .: |
            :host {
              --header-height: 0px !important;
              --mdc-dialog-min-width: 100vw !important;
              --mdc-dialog-max-width: 100vw !important;
              --padding-x: 0px !important;
              --padding-y: 0px !important;
            }
            .header {
              display: none !important;
            }
          ha-dialog$: |
            .mdc-dialog__surface {
              background: black !important;
              width: 100vw !important;
              height: 100vh !important;
              max-width: none !important;
              max-height: none !important;
            }
            .mdc-dialog__content {
              padding: 0px !important;
              margin: 0px !important;
              width: 100vw !important;
              height: 100vh !important;
              transform: scale(1.05) !important; 
            }
  - delay:
      hours: 0
      minutes: 0
      seconds: 15
      milliseconds: 0
  - action: switch.turn_off
    target:
      entity_id:
        - switch.honor_pad_x8a_11_screen
mode: single


---------------------------------------------------------------

HTML :

<!DOCTYPE html>
<html>
<body style="margin:0; background:black; overflow:hidden; width:100vw; height:100vh; display:flex; align-items:center; justify-content:center;">

  <div style="width:100%; height:100%; display:flex; align-items:center; justify-content:center; padding-top: 40px; box-sizing: border-box;">
    <video id="vid" playsinline style="max-width: 90%; max-height: 85%; width: auto; height: auto; object-fit: contain;">
      <source src="/local/boite.mp4?v=5" type="video/mp4">
    </video>
  </div>

  <script>
    const v = document.getElementById('vid');
    let hasPlayed = false;

    function startVideo() {
      if (hasPlayed) return;
      v.muted = false;
      v.volume = 1.0;
      v.play().then(() => {
        hasPlayed = true;
      }).catch(e => console.log("Clic requis"));
    }

    setTimeout(startVideo, 600);

    v.onended = function() {
      if (window.history.length > 1) {
        window.history.back();
      } else {
        window.location.href = '/dashboard-home/0';
      }
    };

    window.addEventListener('click', startVideo);
    window.addEventListener('touchstart', startVideo);
  </script>
</body>
</html>